# AGA-Disabler

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aga/disabler/pro/: AGA_App.java
app/src/main/java/com/aga/disabler/pro/activity/: AboutActivity.java  AdminActivity.java  AllDevicePolicyActivity.java  AppinfoActivity.java  GameModeActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  MyAppIntro.java  PoliciesActivity.java  ReinstallActivity.java  ScrollingActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/aga/disabler/pro/adapters/: AGAProgressbar.java  GameModeAdapter.java  Listview1Adapter.java  pageradapter.java
app/src/main/java/com/aga/disabler/pro/fragment/: ActionFragment.java  ActivitiesFragment.java  AppGameModeList.java  AppList.java  DashboardFragment.java  FourFragment.java  FragmentHolder.java  InfoFragment.java  ManifestFragment.java  PermissionsFragment.java  ProviderFragment.java  ReceiversFragment.java  ServicesFragment.java  User.java
app/src/main/java/com/aga/disabler/pro/license/: ActivationCallback.java  ExecutorServiceII.java  GetperActivity.java  KnoxActivationManager.java  KnoxLicenseReceiver.java  SharedPreferenceManager.java
app/src/main/java/com/aga/disabler/pro/receiver/: DeviceAdmin.java  JobsReceiver.java  JobsService.java  NetworkChangeReceiver.java  NetworkSchedulerService.java  PackageLoaderService.java  PackageReceiver.java  RequestNetwork.java  RequestNetworkContext.java  RequestNetworkController.java  RequestNetworkControllerContext.java  devicepolicy.java
app/src/main/java/com/aga/disabler/pro/samsung/: ClientEditText.java  CustomDialog.java
app/src/main/java/com/aga/disabler/pro/tools/: AboutPhoneHelper.java  App.java  CustomDialog.java  FileUtil.java  Helper.java  ManifestResolver.java  MyAppinfo.java  PermInfo.java  appinfo.java  info.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml  listloadinganim.xml
app/src/main/res/drawable/: aboutphone_content_bg.xml  admin_installed_selector.xml  appinfo_btn_item.xml  appinfo_btn_pressed.xml  appinfo_btn_selector.xml  appinfo_linear_shape.xml  btn_1_bg.xml  btn_3_bg.xml  btn_text_delete.xml  check_allow_stateful.xml  check_deny_stateful.xml  check_tristate.xml  circle.xml  client_edittext_bg.xml  drawer_menu_selector.xml  policies_layout.xml  samsung_cursor.xml
app/src/main/res/font-v26/: merriweather.xml  roboto.xml
app/src/main/res/layout/: actions_fragment.xml  activity_about.xml  activity_lock.xml  activity_scrolling.xml  admin.xml  appinfo.xml  appinfo_item.xml  below_header.xml  content_view.xml  dev_policy.xml  dialog_list_layout.xml  fragment_appinfo_dashboard.xml  fragment_navigation_drawer.xml  gamemode.xml  gamemodeitem.xml  getper.xml  header_view.xml  info_fragment.xml  installed_app_list.xml  login.xml  main.xml  manifest_fragment.xml  nav_drawer_row.xml  permission_cus.xml  policies.xml  premissions_fragment.xml  reinstall.xml  splash.xml  toast_emm.xml  toolbar.xml
app/src/main/res/layout-land/: activity_lock.xml  admin.xml
app/src/main/res/layout-sw600dp/: actions_fragment.xml  appinfo.xml  fragment_appinfo_dashboard.xml  getper.xml  installed_app_list.xml  login.xml  policies.xml  splash.xml  toast_emm.xml
app/src/main/res/menu/: app_actions_menu.xml  menu_main_dropdown.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml  changebounds.xml  explode.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: accessibility.xml  device_admin.xml  policy_pref.xml  pref_main.xml
app/src/main/res/xml-v25/: shortcuts.xml
