buildscript {
	repositories {
		mavenCentral()
		//jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.1.2'
		classpath 'com.google.gms:google-services:4.4.0'
	}
}

allprojects {
	repositories {
		mavenCentral()
		//jcenter()
		google()
		maven {
			url "https://jitpack.io"
			}
		maven {
			url 'https://maven.google.com'
		}
	}
}
