buildscript {
	repositories {
		jcenter()
		mavenCentral()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.0.1'
		classpath 'com.google.gms:google-services:4.3.15'
	}
}

allprojects {
	repositories {
		jcenter()
		google()
		mavenCentral()
		maven {
			url "https://jitpack.io"
			}
		maven {
			url 'https://maven.google.com'
		}
	}
}
