<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:padding="16dp"
		android:gravity="center_horizontal|top"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear37"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="6dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview11"
				android:layout_width="wrap_content"
				android:layout_height="60dp"
				android:gravity="center"
				android:textAppearance="@style/merrifont"
				android:text="@string/app_name"
				android:textSize="28sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear35"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:paddingTop="4dp"
			android:layout_marginBottom="8dp"
			android:paddingBottom="4dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview9"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"
				android:src="@drawable/instaimg"
				android:scaleType="fitCenter"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/imageview10"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"
				android:src="@drawable/whatsimg"
				android:scaleType="fitCenter"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/imageview11"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"
				android:src="@drawable/faceimg"
				android:scaleType="fitCenter"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/imageview12"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"
				android:src="@drawable/teleimg"
				android:scaleType="fitCenter"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/imageview13"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"
				android:src="@drawable/youtubeimg"
				android:scaleType="fitCenter"
				android:layout_weight="1"/>

			<ImageView
				android:id="@+id/imageview21"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"
				android:layout_weight="1"
				android:scaleType="fitCenter"
				android:src="@drawable/twitterimg" />
		</LinearLayout>
			<LinearLayout
				android:id="@+id/linear34"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#006064"
				android:padding="12dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="12dp"
					android:gravity="center"
					android:textAppearance="@style/merrifont"
					android:text="Welcome to my app"
					android:textSize="22sp"
					android:textColor="#FFFFFF"/>
					<LinearLayout
						android:id="@+id/linear60"
						android:background="#FFFFFF"
						android:gravity="center"
						android:padding="8dp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/all"
							android:layout_width="match_parent"
							android:layout_height="90dp"
							android:padding="6dp"
							android:gravity="center"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear39"
								android:layout_width="120dp"
								android:layout_height="70dp"
								android:background="#FF9800"
								android:gravity="center|start"
								android:layout_marginEnd="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview8"
									android:layout_width="0dp"
									android:layout_height="40dp"
									android:padding="3dp"
									android:layout_weight="1"
									android:src="@drawable/ic_vpn_key_white"
									android:scaleType="fitCenter"/>

								<TextView
									android:id="@+id/textview14"
									android:layout_width="0dp"
									android:layout_height="wrap_content"
									android:text="@string/key"
									android:textAppearance="@style/merrifont"
									android:gravity="center"
									android:layout_weight="1"
									android:textColor="@color/black"
									android:textSize="20sp" />
							</LinearLayout>
							<com.google.android.material.textfield.TextInputLayout
								android:id="@+id/textinputlayout5"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:padding="6dp"
								android:gravity="start|center"
								android:layout_weight="1">
								<com.aga.disabler.pro.samsung.ClientEditText
									android:id="@+id/lice"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="4dp"
									android:gravity="start|center"
									android:textSize="18sp"
									android:textColor="#FF000000"
									android:textAppearance="@style/robotofont"
									style="@style/SamsungCursor"
									android:hint="Your Key" />
							</com.google.android.material.textfield.TextInputLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear61"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="5dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview19"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/key"
								android:textAppearance="@style/robotofont"
								android:textSize="18sp"
								android:textColor="#F44336"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/signin"
							android:layout_width="match_parent"
							android:layout_height="120dp"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"
							android:padding="5dp"
							android:gravity="center"
							android:orientation="horizontal">
							<com.aga.disabler.pro.adapters.AGAProgressbar
								android:id="@+id/aga_progress_bar"
								android:layout_height="80dp"
								android:padding="8dp"
								android:layout_width="80dp"
								android:scaleType="fitXY"
								/>
							<LinearLayout
								android:id="@+id/stnbut"
								android:layout_width="160dp"
								android:layout_height="80dp"
								android:background="#00BCD4"
								android:gravity="center"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview9"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:gravity="center"
									android:textAppearance="@style/merrifont"
									android:text="@string/sign_in"
									android:textSize="18sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
</LinearLayout>
