<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/app_bar"
                layout="@layout/toolbar" />

			<View
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="?colorOnBackground"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
				android:padding="2dp"
                android:orientation="horizontal"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/first"
					android:layout_toStartOf="@id/appinfolinear"
					android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/load_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/aga_progress_bar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_load" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/listviewall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:choiceMode="none"
                        android:divider="@null"
                        android:dividerHeight="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/appinfolinear"
                    android:layout_width="350dp"
					android:padding="2dp"
                    android:layout_height="match_parent"
					android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linear1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <RelativeLayout
                                android:id="@+id/linear2"
                                android:layout_width="match_parent"
                                android:layout_height="62dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/appinfo_linear_shape"
                                android:gravity="start|center"
                                android:orientation="horizontal"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp">

								<ImageView
									android:id="@+id/imageview1"
									android:layout_width="50dp"
									android:layout_height="match_parent"
									android:contentDescription="@string/extract_app_icon"
									android:padding="5dp"
									android:scaleType="fitCenter"
									android:src="@drawable/default_image" />

								<TextView
                                        android:id="@+id/appname1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="start|center_vertical"
                                        android:padding="2dp"
										android:layout_toEndOf="@+id/imageview1"
                                        android:text="@string/app_name"
                                        android:textColor="?colorOnTertiaryContainer"
                                        android:textSize="14sp"
										android:layout_alignParentTop="true"
                                        android:textStyle="bold" />

								<TextView
									android:id="@+id/pkgname1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_below="@+id/appname1"
									android:layout_alignParentBottom="true"
									android:layout_toEndOf="@+id/imageview1"
									android:gravity="start|center_vertical"
									android:padding="2dp"
									android:text="@string/pkgname"
									android:textColor="?colorOnTertiaryContainer"
									android:textSize="14sp" />

                            </RelativeLayout>

                                <ScrollView
                                    android:id="@+id/vscroll1"
                                    android:layout_width="match_parent"
									android:layout_height="0dp"
									android:layout_weight="1"
                                    android:layout_marginTop="8dp"
                                    android:padding="2dp">

                                    <LinearLayout
                                        android:id="@+id/linear33"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="2dp">

                                        <include
                                            android:id="@+id/app_size_layout"
                                            layout="@layout/appinfo_item"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <include
                                            android:id="@+id/app_install_source_layout"
                                            layout="@layout/appinfo_item"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <include
                                            android:id="@+id/app_version_code_layout"
                                            layout="@layout/appinfo_item"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <include
                                            android:id="@+id/app_version_name_layout"
                                            layout="@layout/appinfo_item"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <include
                                            android:id="@+id/app_install_date_layout"
                                            layout="@layout/appinfo_item"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <include
                                            android:id="@+id/app_last_modify_layout"
                                            layout="@layout/appinfo_item"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <include
                                            android:id="@+id/app_targetsdk_layout"
                                            layout="@layout/appinfo_item"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <include
                                            android:id="@+id/app_targetsdk_name_layout"
                                            layout="@layout/appinfo_item"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <include
                                            android:id="@+id/app_minsdk_layout"
                                            layout="@layout/appinfo_item"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <include
                                            android:id="@+id/app_minsdk_name_layout"
                                            layout="@layout/appinfo_item"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <include
                                            android:id="@+id/app_meta_data"
                                            layout="@layout/appinfo_item"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <include
                                            android:id="@+id/app_signature"
                                            layout="@layout/appinfo_item"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <include
                                            android:id="@+id/app_native_lib"
                                            layout="@layout/appinfo_item"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                </ScrollView>
                        </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linload2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/info_progress_bar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.drawerlayout.widget.DrawerLayout>