<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@android:drawable/ic_menu_search" android:id="@+id/action_search" android:orderInCategory="1" android:title="Search" app:showAsAction="always" app:iconifiedByDefault="true" app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item android:id="@+id/action_settings" android:orderInCategory="20" android:title="@string/settings" app:showAsAction="never"/>
    <item android:icon="@drawable/ic_reload" android:id="@+id/allpackages_refresh" android:orderInCategory="20" android:title="Refresh Apps" app:showAsAction="ifRoom"/>
    <item android:id="@+id/enableall" android:orderInCategory="30" android:title="@string/enable_all_disabled_apps" app:showAsAction="never"/>
    <item android:id="@+id/control" android:orderInCategory="50" android:title="@string/control_your_device" app:showAsAction="never"/>
    <item android:id="@+id/filapps" android:orderInCategory="60" android:title="Filter Apps" app:showAsAction="never"/>
 </menu>
