<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    tools:context=".activity.AboutActivity">
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|start"
        android:layout_alignParentTop="true"
        tools:context=".activity.AboutActivity">

    <TextView
        android:id="@+id/appname1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="@style/merrifont"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:gravity="center|start"
        android:textStyle="bold|italic"
        android:text="@string/app_name_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="@style/merrifont"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:gravity="center|start"
        android:textStyle="bold|italic"
        android:text="@string/app_developer_title"/>
    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="@style/merrifont"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:gravity="center|start"
        android:textStyle="bold|italic"
        android:text="@string/version_name"/>
    <TextView
        android:id="@+id/version_code"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="@style/merrifont"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:gravity="center|start"
        android:textStyle="bold|italic"
        android:text="@string/version_code"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/lin"
        android:layout_centerHorizontal="true"
        android:src="@drawable/newlogo900"
        android:importantForAccessibility="no" />




</RelativeLayout>