<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/drawer_layout"
	android:background="@color/black">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/_coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<include
			android:id="@+id/app_bar"
			layout="@layout/toolbar"/>
		<LinearLayout
			android:id="@+id/first"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/load_linear"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:orientation="vertical">
				<com.aga.disabler.pro.adapters.AGAProgressbar
					android:id="@+id/aga_progress_bar"
					android:layout_height="100dp"
					android:layout_width="100dp"
					android:src="@drawable/ic_load"
					/>
			</LinearLayout>
			<ListView
				android:id="@+id/listviewall"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:padding="3dp"
				android:layout_weight="1"
				android:choiceMode="none"
				app:layout_constraintBottom_toBottomOf="@+id/first"
				app:layout_constraintTop_toTopOf="@+id/first"/>
			<LinearLayout
				android:visibility="gone"
				android:id="@+id/no_apps"
				android:layout_width="match_parent"
				android:layout_height="90dp"
				android:gravity="center"
				android:orientation="vertical">
				<TextView
					android:id="@+id/no_apps_text"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/no_apps"
					android:textSize="26sp"
					android:textColor="@color/red"
					/>
			</LinearLayout>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.drawerlayout.widget.DrawerLayout>
