<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/linear_all"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="top"
		android:orientation="vertical">
		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:gravity="start|center"
				android:orientation="horizontal"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:paddingEnd="10dp"
				android:paddingStart="10dp">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:contentDescription="@string/extract_app_icon"
					android:layout_marginEnd="4dp"
					android:padding="5dp"
					android:scaleType="fitXY"
					android:transitionName="@string/img_transition"
					android:src="@drawable/default_image" />
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginStart="4dp"
					android:gravity="start|center"
					android:orientation="vertical">
					<TextView
						android:id="@+id/appname1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="start|center_vertical"
						android:padding="2dp"
						android:textAppearance="@style/merrifont"
						android:text="@string/app_name"
						android:textSize="13sp"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/pkgname1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="start|center_vertical"
						android:padding="2dp"
						android:text="@string/pkgname"
						android:textAppearance="@style/merrifont"
						android:textSize="13sp" />
				</LinearLayout>
			</LinearLayout>
			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:tabMode="scrollable"
				app:tabGravity="start"
				app:tabIndicatorFullWidth="true"
				app:tabIndicatorHeight="2dp"
				app:tabTextAppearance="@style/merrifont"
				app:tabIndicatorAnimationMode="fade"/>
		</com.google.android.material.appbar.AppBarLayout>
		<androidx.viewpager.widget.ViewPager
			android:id="@+id/view_pager"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:padding="8dp"
			app:layout_behavior="@string/appbar_scrolling_view_behavior" />
	</LinearLayout>
</LinearLayout>