<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/vscroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="2dp"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:id="@+id/linear33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="vertical">
            <include
                layout="@layout/appinfo_item"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/app_size_layout"/>
            <include
                layout="@layout/appinfo_item"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/app_install_source_layout"/>
            <include
                layout="@layout/appinfo_item"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/app_install_date_layout"/>
            <include
                layout="@layout/appinfo_item"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/app_last_modify_layout"/>
            <include
                layout="@layout/appinfo_item"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/app_targetsdk_layout"/>
            <include
                layout="@layout/appinfo_item"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/app_targetsdk_name_layout"/>
            <include
                layout="@layout/appinfo_item"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/app_minsdk_layout"/>
            <include
                layout="@layout/appinfo_item"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/app_minsdk_name_layout"/>
            <include
                layout="@layout/appinfo_item"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/app_meta_data"/>
            <include
                layout="@layout/appinfo_item"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/app_signature"/>
            <include
                layout="@layout/appinfo_item"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/app_native_lib"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>