<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        style="@style/policy_text_style"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/manzoma_title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    style="@style/policy_img_style"
                    android:src="@drawable/wifi_pref_icon" />

                <TextView
                    android:id="@+id/_wifi_header"
                    style="@style/policy_text_style"
                    android:text="Wifi Policies" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_wifi_text"
                    style="@style/HwDescription"
                    android:text=" Wifi" />

                <CheckBox
                    android:id="@+id/_wifi_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_wifichange_text"
                    style="@style/HwDescription"
                    android:text=" Wifi State Change" />

                <CheckBox
                    android:id="@+id/_wifichange_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout

                style="@style/HwLinear">

                <TextView
                    android:id="@+id/_wifiauto_text"
                    style="@style/HwDescription"
                    android:text=" Wifi Automatic Connection" />

                <CheckBox
                    android:id="@+id/_wifiauto_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_wifiscan_text"
                    style="@style/HwDescription"
                    android:text=" Wifi Scanning" />

                <CheckBox
                    android:id="@+id/_wifiscan_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout

                style="@style/HwLinear">

                <TextView
                    android:id="@+id/_wifidirect_text"
                    style="@style/HwDescription"
                    android:text=" Wifi Direct" />

                <CheckBox
                    android:id="@+id/_wifidirect_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_wifihot_text"
                    style="@style/HwDescription"
                    android:text=" Wifi Hotspot" />

                <CheckBox
                    android:id="@+id/_wifihot_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    style="@style/policy_img_style"
                    android:src="@drawable/bluetooth_pref_icon" />

                <TextView
                    android:id="@+id/_bluetooth_header"
                    style="@style/policy_text_style"
                    android:text="Bluetooth Policies" />
            </LinearLayout>

            <LinearLayout

                style="@style/HwLinear">

                <TextView
                    android:id="@+id/_bluetooth_text"
                    style="@style/HwDescription"
                    android:text=" Bluetooth" />

                <CheckBox
                    android:id="@+id/_bluetooth_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_bluetoothtethering_text"
                    style="@style/HwDescription"
                    android:text=" Bluetooth Tethering" />

                <CheckBox
                    android:id="@+id/_bluetoothtethering_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout

                style="@style/HwLinear">

                <TextView
                    android:id="@+id/_bluetoothpairing_text"
                    style="@style/HwDescription"
                    android:text=" Bluetooth Pairing" />

                <CheckBox
                    android:id="@+id/_bluetoothpairing_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_bluetoothvisible_text"
                    style="@style/HwDescription"
                    android:text=" Bluetooth Visible To Others" />

                <CheckBox
                    android:id="@+id/_bluetoothvisible_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout

                style="@style/HwLinear">

                <TextView
                    android:id="@+id/_bluetoothlaptop_text"
                    style="@style/HwDescription"
                    android:text=" Bluetooth Pc and Laptop Pairing" />

                <CheckBox
                    android:id="@+id/_bluetoothlaptop_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_bluetoothdata_text"
                    style="@style/HwDescription"
                    android:text=" Bluetooth Data Transfer" />

                <CheckBox
                    android:id="@+id/_bluetoothdata_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    style="@style/policy_img_style"
                    android:src="@drawable/apps_pref_icon" />

                <TextView
                    android:id="@+id/_apps_header"
                    style="@style/policy_text_style"
                    android:text="Apps Policies" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_appadminact_text"
                    style="@style/HwDescription"
                    android:text=" New Administrator Activate" />

                <CheckBox
                    android:id="@+id/_appadminact_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_appadminins_text"
                    style="@style/HwDescription"
                    android:text=" New Administrator Install" />

                <CheckBox
                    android:id="@+id/_appadminins_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_appun_text"
                    style="@style/HwDescription"
                    android:text=" Non Market Apps Install" />

                <CheckBox
                    android:id="@+id/_appun_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    style="@style/policy_img_style"
                    android:src="@drawable/system_pref_icon" />

                <TextView
                    android:id="@+id/_system_header"
                    style="@style/policy_text_style"
                    android:text="System Policies" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_vpn_text"
                    style="@style/HwDescription"
                    android:text="VPN" />

                <CheckBox
                    android:id="@+id/_vpn_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_porn_text"
                    style="@style/HwDescription"
                    android:text="Prevent porn sites" />

                <CheckBox
                    android:id="@+id/_porn_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_airplane_text"
                    style="@style/HwDescription"
                    android:text="Airplane Mode" />

                <CheckBox
                    android:id="@+id/_airplane_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_androidbeam_text"
                    style="@style/HwDescription"
                    android:baselineAligned="false"
                    android:text="Android Beam" />

                <CheckBox
                    android:id="@+id/_androidbeam_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_clipapps_text"
                    style="@style/HwDescription"
                    android:text="ClipBoard Between Apps" />

                <CheckBox
                    android:id="@+id/_clipapps_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_datasaver_text"
                    style="@style/HwDescription"
                    android:text="Data Saver" />

                <CheckBox
                    android:id="@+id/_datasaver_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_devmode_text"
                    style="@style/HwDescription"
                    android:text="Developer Mode" />

                <CheckBox
                    android:id="@+id/_devmode_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_facres_text"
                    style="@style/HwDescription"
                    android:text="Factory Reset" />

                <CheckBox
                    android:id="@+id/_facres_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_downmode_text"
                    style="@style/HwDescription"
                    android:text="Download Mode" />

                <CheckBox
                    android:id="@+id/_downmode_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_googlesync_text"
                    style="@style/HwDescription"
                    android:text="Google Auto Sync" />

                <CheckBox
                    android:id="@+id/_googlesync_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_googlerep_text"
                    style="@style/HwDescription"
                    android:text="Google Crash Report" />

                <CheckBox
                    android:id="@+id/_googlerep_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_lockviews_text"
                    style="@style/HwDescription"
                    android:text="LockScreen Views" />

                <CheckBox
                    android:id="@+id/_lockviews_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_otaup_text"
                    style="@style/HwDescription"
                    android:text="Disable Device Updates" />

                <CheckBox
                    android:id="@+id/_otaup_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_powers_text"
                    style="@style/HwDescription"
                    android:text="Power Saving Mode" />

                <CheckBox
                    android:id="@+id/_powers_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_usbhost_text"
                    style="@style/HwDescription"
                    android:text="Usb Host Storage" />

                <CheckBox
                    android:id="@+id/_usbhost_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_moblim_text"
                    style="@style/HwDescription"
                    android:text="User Mobile Data Limit" />

                <CheckBox
                    android:id="@+id/_moblim_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_wallc_text"
                    style="@style/HwDescription"
                    android:text="WallPaper Change" />

                <CheckBox
                    android:id="@+id/_wallc_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_googleb_text"
                    style="@style/HwDescription"
                    android:text="Google Account Backup" />

                <CheckBox
                    android:id="@+id/_googleb_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_cam_text"
                    style="@style/HwDescription"
                    android:text="Camera" />

                <CheckBox
                    android:id="@+id/_cam_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_mobda_text"
                    style="@style/HwDescription"
                    android:text="Mobile Data" />

                <CheckBox
                    android:id="@+id/_mobda_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_clip_text"
                    style="@style/HwDescription"
                    android:text="ClipBoard" />

                <CheckBox
                    android:id="@+id/_clip_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_head_text"
                    style="@style/HwDescription"
                    android:text="HeadPhones" />

                <CheckBox
                    android:id="@+id/_head_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_lock_text"
                    style="@style/HwDescription"
                    android:text="LockScreen" />

                <CheckBox
                    android:id="@+id/_lock_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_mic_text"
                    style="@style/HwDescription"
                    android:text="Microphone" />

                <CheckBox
                    android:id="@+id/_mic_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_sccap_text"
                    style="@style/HwDescription"
                    android:text="ScreenCapture" />

                <CheckBox
                    android:id="@+id/_sccap_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_sdca_text"
                    style="@style/HwDescription"
                    android:text="SD Card" />

                <CheckBox
                    android:id="@+id/_sdca_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_usbco_text"
                    style="@style/HwDescription"
                    android:text="USB Connections" />

                <CheckBox
                    android:id="@+id/_usbco_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_safe_text"
                    style="@style/HwDescription"
                    android:text="Safe Mode" />

                <CheckBox
                    android:id="@+id/_safe_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_teth_text"
                    style="@style/HwDescription"
                    android:text="Tethering" />

                <CheckBox
                    android:id="@+id/_teth_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_scrpin_text"
                    style="@style/HwDescription"
                    android:text="Screen Pinning" />

                <CheckBox
                    android:id="@+id/_scrpin_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_shli_text"
                    style="@style/HwDescription"
                    android:text="Sharing" />

                <CheckBox
                    android:id="@+id/_shli_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_stae_text"
                    style="@style/HwDescription"
                    android:text="Status Bar Expansion" />

                <CheckBox
                    android:id="@+id/_stae_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout
                style="@style/HwLinear">

                <TextView
                    android:id="@+id/_setc_text"
                    style="@style/HwDescription"
                    android:text="All Settings Change" />

                <CheckBox
                    android:id="@+id/_setc_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_devoff_text"
                    style="@style/HwDescription"
                    android:text="Prevent Device Off" />

                <CheckBox
                    android:id="@+id/_devoff_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout

                style="@style/HwLinear">

                <TextView
                    android:id="@+id/_ch_text"
                    style="@style/HwDescription"
                    android:text="Prevent Charging screen" />

                <CheckBox
                    android:id="@+id/_ch_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    style="@style/policy_img_style"
                    android:src="@drawable/hardware_pref_icon" />

                <TextView
                    style="@style/policy_text_style"
                    android:id="@+id/_keys_header"
                    android:text="Software Keys Policies"/>
            </LinearLayout>
            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_key1_text"
                    style="@style/HwDescription"
                    android:text="Back key" />

                <CheckBox
                    android:id="@+id/_key1_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout

                style="@style/HwLinear">

                <TextView
                    android:id="@+id/_key2_text"
                    style="@style/HwDescription"
                    android:text="Home Key" />

                <CheckBox
                    android:id="@+id/_key2_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_key3_text"
                    style="@style/HwDescription"
                    android:text="Recent Key" />

                <CheckBox
                    android:id="@+id/_key3_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout

                style="@style/HwLinear">

                <TextView
                    android:id="@+id/_key4_text"
                    style="@style/HwDescription"
                    android:text="Power Key" />

                <CheckBox
                    android:id="@+id/_key4_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout style="@style/HwLinear">

                <TextView
                    android:id="@+id/_key5_text"
                    style="@style/HwDescription"
                    android:text="Volume Up Key" />

                <CheckBox
                    android:id="@+id/_key5_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>

            <LinearLayout

                style="@style/HwLinear">

                <TextView
                    android:id="@+id/_key6_text"
                    style="@style/HwDescription"
                    android:text="Volume Down Key" />

                <CheckBox
                    android:id="@+id/_key6_check"
                    style="@style/HwCheckBox" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>